Manifest-Version: 1.0
Bundle-Category: Employdemy Solutions
Bundle-Description: Core bundle for Employdemy Solutions
Bundle-ManifestVersion: 2
Bundle-Name: Employdemy Solutions - Core
Bundle-SymbolicName: employdemy-solutions.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.employdemysolutions.core.filters;version="1.0";use
 s:="javax.servlet",com.employdemysolutions.core.listeners;version="1.
 0";uses:="org.apache.sling.api.resource.observation",com.employdemyso
 lutions.core.models;version="1.0";uses:="javax.annotation,org.apache.
 sling.api.resource,org.apache.sling.models.annotations,org.apache.sli
 ng.models.annotations.injectorspecific",com.employdemysolutions.core.
 schedulers;version="1.0",com.employdemysolutions.core.servlets;versio
 n="1.0";uses:="javax.servlet,org.apache.sling.api,org.apache.sling.ap
 i.resource,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.30,2)",com.employdemysolutions.core.filters;version="[1.0,2
 )",com.employdemysolutions.core.listeners;version="[1.0,2)",com.emplo
 ydemysolutions.core.schedulers;version="[1.0,2)",com.employdemysoluti
 ons.core.servlets;version="[1.0,2)",javax.servlet;version="[3.0,4)",o
 rg.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request;ve
 rsion="[2.7,3)",org.apache.sling.api.resource;version="[2.13,3)",org.
 apache.sling.api.resource.observation;version="[1.2,2)",org.apache.sl
 ing.api.servlets;version="[2.4,3)",org.apache.sling.models.annotation
 s;version="[1.5,2)",org.apache.sling.models.annotations.injectorspeci
 fic;version="[1.1,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.apache.sling.api.resource.observation.ResourceChangeListe
 ner";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.employdemysolutions.core.filters.Loggi
 ngFilter.xml,OSGI-INF/com.employdemysolutions.core.listeners.SimpleRe
 sourceListener.xml,OSGI-INF/com.employdemysolutions.core.schedulers.S
 impleScheduledTask.xml,OSGI-INF/com.employdemysolutions.core.servlets
 .PageAddServlet.xml,OSGI-INF/com.employdemysolutions.core.servlets.Si
 mpleServlet.xml
Sling-Model-Classes: com.employdemysolutions.core.models.HelloWorldMod
 el

